# =====================================
# Ngurra Pathways API - Railway Dockerfile
# =====================================
# Production-ready build

# ============ STAGE 1: Builder ============
FROM node:20-alpine AS builder

WORKDIR /app

RUN apk add --no-cache openssl

# Copy entire API directory
COPY apps/api .

# Clean install without workspace resolution
RUN npm install --legacy-peer-deps --no-workspaces

# Generate Prisma client
ENV PRISMA_CLI_BINARY_TARGETS=linux-musl-openssl-3.0.x
RUN npx prisma generate

# Build app
RUN npm run build

# Clean up dev dependencies
RUN npm prune --omit=dev --no-workspaces

# ============ STAGE 2: Runtime ============
FROM node:20-alpine AS runtime

WORKDIR /app

RUN apk add --no-cache openssl dumb-init

# Non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nodeuser

# Copy from builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/package.json ./

RUN chown -R nodeuser:nodejs /app
USER nodeuser

ENV NODE_ENV=production
ENV PORT=3333

EXPOSE 3333

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3333/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/src/index.js"]
